<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="top">
            <button id="new-deck">New Deck</button>
            <p id="remaining"></p>
        </div>
        <h2 id="header">Game of War</h2>
        <h3 id="computer-score">Computer score: 0</h3>
        <div id="cards">
            <div class="card-slot"></div>
            <div class="card-slot"></div>
        </div>
        <h3 id="my-score">My score: 0</h3>
        <button id="draw-cards" class="draw">Draw</button>
        <script src="index.js"></script>
    </body>
</html>